<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Jelloween - Machinato ExtraLight.ttf">
            <string>Machinato-ExtraLight</string>
            <string>Machinato-ExtraLight</string>
        </mutableArray>
        <mutableArray key="Jelloween - Machinato.ttf">
            <string>Machinato</string>
            <string>Machinato</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSectionViewController">
            <connections>
                <outlet property="passwordTxtField" destination="gI4-Xb-ITe" id="FZx-Pe-cVl"/>
                <outlet property="userNameTxtField" destination="HCm-ga-YBn" id="Znh-Lw-HGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-4b-zLM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Cx-4b-zLM" secondAttribute="height" multiplier="40:71" id="cYD-VQ-PW1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cYD-VQ-PW1"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-zC-6Xi">
                    <rect key="frame" x="40" y="40" width="6" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3uD-Tp-q22"/>
                        <constraint firstAttribute="width" constant="73" id="e1K-rr-V09"/>
                        <constraint firstAttribute="width" constant="6" id="o96-2k-cep"/>
                    </constraints>
                    <state key="normal" image="btn_back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3uD-Tp-q22"/>
                            <exclude reference="e1K-rr-V09"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="J25-hm-NYq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-eZ-05g">
                    <rect key="frame" x="127" y="40" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dLo-Cj-MAK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Machinato-ExtraLight" family="Machinato" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-UO-tF0">
                    <rect key="frame" x="127" y="40" width="66" height="21"/>
                    <fontDescription key="fontDescription" name="Machinato-ExtraLight" family="Machinato" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-dO-9n1">
                    <rect key="frame" x="40" y="460" width="241" height="53"/>
                    <state key="normal" image="btn_login">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginDidPressed:" destination="-1" eventType="touchUpInside" id="bOg-3c-16J"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" background="graphic_input" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-ga-YBn">
                    <rect key="frame" x="40" y="189" width="241" height="30"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" background="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-Xb-ITe">
                    <rect key="frame" x="40" y="227" width="241" height="30"/>
                    <fontDescription key="fontDescription" name="Machinato" family="Machinato" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Cx-4b-zLM" firstAttribute="centerX" secondItem="t4H-eZ-05g" secondAttribute="centerX" id="01E-iM-vHV"/>
                <constraint firstAttribute="trailing" secondItem="4Cx-4b-zLM" secondAttribute="trailing" id="255-1y-aU7"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="baseline" secondItem="t4H-eZ-05g" secondAttribute="firstBaseline" id="25w-eD-IDe"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="baseline" secondItem="dhS-UO-tF0" secondAttribute="firstBaseline" id="42o-Qy-sdE"/>
                <constraint firstItem="t4H-eZ-05g" firstAttribute="trailing" secondItem="dhS-UO-tF0" secondAttribute="trailing" id="7dc-NR-zf2"/>
                <constraint firstItem="dhS-UO-tF0" firstAttribute="leading" secondItem="TDP-zC-6Xi" secondAttribute="trailing" constant="81" id="9xF-wS-8Ed"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="DzZ-3p-p8a"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="baseline" secondItem="t4H-eZ-05g" secondAttribute="firstBaseline" id="Eg6-6F-rHY"/>
                <constraint firstItem="HCm-ga-YBn" firstAttribute="trailing" secondItem="gI4-Xb-ITe" secondAttribute="trailing" id="HTF-Sw-6b7"/>
                <constraint firstItem="gI4-Xb-ITe" firstAttribute="top" secondItem="HCm-ga-YBn" secondAttribute="bottom" constant="8" symbolic="YES" id="I5V-OJ-o6E"/>
                <constraint firstItem="HCm-ga-YBn" firstAttribute="leading" secondItem="gI4-Xb-ITe" secondAttribute="leading" id="JRO-Dd-PA5"/>
                <constraint firstItem="HCm-ga-YBn" firstAttribute="leading" secondItem="TDP-zC-6Xi" secondAttribute="leading" id="Jlp-VW-XE2"/>
                <constraint firstItem="HCm-ga-YBn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="189" id="NIB-u6-Z9g"/>
                <constraint firstItem="t4H-eZ-05g" firstAttribute="centerX" secondItem="HCm-ga-YBn" secondAttribute="centerX" id="OMY-rZ-heD"/>
                <constraint firstItem="4Cx-4b-zLM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xjm-7r-wah"/>
                <constraint firstItem="4Cx-4b-zLM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aNK-2t-DZA"/>
                <constraint firstAttribute="bottom" secondItem="4Cx-4b-zLM" secondAttribute="bottom" id="aPM-me-BEw"/>
                <constraint firstItem="TDP-zC-6Xi" firstAttribute="baseline" secondItem="dhS-UO-tF0" secondAttribute="firstBaseline" id="btx-q3-Bcn"/>
                <constraint firstItem="HCm-ga-YBn" firstAttribute="leading" secondItem="TDP-zC-6Xi" secondAttribute="leading" id="d6Z-rH-MQs"/>
                <constraint firstItem="gI4-Xb-ITe" firstAttribute="leading" secondItem="yQS-dO-9n1" secondAttribute="leading" id="hjw-vD-cGy"/>
                <constraint firstItem="dhS-UO-tF0" firstAttribute="leading" secondItem="TDP-zC-6Xi" secondAttribute="trailing" constant="81" id="kcI-LZ-YaK"/>
                <constraint firstItem="t4H-eZ-05g" firstAttribute="leading" secondItem="dhS-UO-tF0" secondAttribute="leading" id="l3E-wd-RLu"/>
                <constraint firstItem="t4H-eZ-05g" firstAttribute="baseline" secondItem="dhS-UO-tF0" secondAttribute="baseline" id="pO1-AV-0Hr"/>
                <constraint firstItem="gI4-Xb-ITe" firstAttribute="trailing" secondItem="yQS-dO-9n1" secondAttribute="trailing" id="v6j-st-FOh"/>
                <constraint firstAttribute="bottom" secondItem="yQS-dO-9n1" secondAttribute="bottom" constant="55" id="w7c-kZ-4H0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="25w-eD-IDe"/>
                    <exclude reference="btx-q3-Bcn"/>
                    <exclude reference="9xF-wS-8Ed"/>
                    <exclude reference="d6Z-rH-MQs"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_login" width="320" height="568"/>
        <image name="btn_back" width="6" height="16"/>
        <image name="btn_login" width="241" height="53"/>
        <image name="graphic_input" width="253" height="42"/>
    </resources>
</document>
